Views/EditDecksAndNotecardsPage.xaml

<Page x:Class="NotecardApp.Views.EditDecksAndNotecardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotecardApp.Views"
      xmlns:vm="clr-namespace:NotecardApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditDecksAndNotecards">

    <Page.DataContext>
        <vm:EditDecksAndNotecardsViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="DeckFields" Visibility="{Binding EditDeckVisibility}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:" Width="120"/>
                    <TextBox x:Name="DeckName" Width="300"/>
                </StackPanel>
                <Label Content="Cards in this Deck:" Width="120" HorizontalAlignment="Left"/>
                <ListView ItemsSource="{Binding Notecards, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectedValue="{Binding SelectedNotecardId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectedValuePath="Id">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Question"
                                            DisplayMemberBinding="{Binding NotecardQuestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <GridViewColumn Header="Answer"
                                            DisplayMemberBinding="{Binding NotecardAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <GridViewColumn Header="Hint"
                                            DisplayMemberBinding="{Binding NotecardHint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </Grid>
        
        <Grid Grid.Row="0" Name="NotecardFields" Visibility="{Binding EditNotecardVisibility}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Notecard Question:" Width="120"/>
                    <TextBox Text="{Binding NotecardQuestion}" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Notecard Answer:" Width="120"/>
                    <TextBox Text="{Binding NotecardAnswer}" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Notecard Hint:" Width="120"/>
                    <TextBox Text="{Binding NotecardHint}" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Decks:" Width="120"/>
                    <ComboBox ItemsSource="{Binding Decks}" SelectedValuePath="Id" Width="300"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Save" Grid.Column="0" Height="50"/>
            <Button Content="Cancel" Grid.Column="1" Height="50"/>
        </Grid>

    </Grid>
</Page>
